<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Odin Recipes Blueberry pie</title>
</head>
<body>
    <h1>Blueberry pie</h1>
        <img src="../images/blueberrypie.jpg" alt="a picture of a blueberry pie on a plate">
    <h2>Description</h2>
        <p>No matter the event, this delicious blueberry pie is perfect for any occasion. With a <strong>delicious</strong> crust to an even more <strong>delicious</strong>> filling, this pie has it all!</p>
    <h3>Ingredients</h3>
        <ul>
            <li>cornstarch.</li>
            <li>Sugar.</li>
            <li>Cinnamon.</li>
            <li>Salt.</li>
            <li>Blueberries.</li>
            <li>Butter.</li>
            <li>Pie crust.</li>
        </ul>
     <h4>Steps</h4>
        <ol>
            <li>Put the some cornstarch, sugar, salt, and cinnamon on the blueberries.</li>
            <li>Take the bottom pie crust and fill it with the blueberry filling.</li>
            <li>Place the lattice crust on the top of the bottom pie crust that you filled in the previous step.</li>
            <li>Place in oven and bake until the crust gets a golden color, and when the blueberry filling starts to bubble.</li>
            <li>Serve and enjoy!</li>
        </ol>

</body>
</html>
</body>